spring.datasource.url=jdbc:h2:file:./data/myDB2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto= create-drop

#Habilitar la consola de H2
spring.h2.console.enabled=true
# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.port=8081

# LEVANTAR H2
# http://localhost:8081/h2-console/
